{
	"presets": [
		"@babel/preset-env"
	],
	"plugins": [
		"@babel/plugin-transform-runtime",
		[
			"import",
			{
				"libraryName": "vant",
				"libraryDirectory": "es",
				"style": true
			},
			"vant"
		]
	]
}
